{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node users-service.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "express": "^5.2.1",
    "express-prom-bundle": "^8.0.0",
    "express-session": "^1.19.0",
    "js-yaml": "^4.1.0",
    "mysql2": "^3.17.2",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.15",
    "supertest": "^7.1.4",
    "vitest": "^4.0.15"
  }
}
